<!DOCTYPE html>
<body onload="onLoad()">
<head>
    <title>Lpc VPN</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <input type="text" id="inputText" placeholder="订阅链接" style="height: 50px; width: 93%;">
    <button onclick="checkVpnValid(0)" style="background-color: cornflowerblue; margin-bottom: 10px;">
        获取订阅地址
    </button>
    <button onclick="copyText()">复制</button>
</div>

<script>
    function copyText() {
        var input = document.getElementById("inputText");

        input.select();
        input.setSelectionRange(0, 99999); // 兼容移动端
        document.execCommand("copy");

        alert("已复制到剪贴板");
    }

    function onLoad() {
        checkVpnValid(1);
    }


    function checkVpnValid(isCheck) {
        getSubscription();
        return;
        if(isCheck === 1){
            console.log("检查...")
            const settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://cn-hb-sy-1.xkfrp.top:27664/adm/autoUpVpn/requestHtml",
                "method": "GET",
                "headers": {
                    "content-type": "application/x-www-form-urlencoded"
                },
                "data": {}
            };

            $.ajax(settings).done(function (response) {
                console.log("检查结果：", JSON.stringify(response));
                if (response.data === "1") {
                    getSubscription();
                }
            });
        }else{
            getSubscription();
        }
    }


    function getSubscription() {
        $("#inputText").val("");
        const settings = {
            "async": false,
            // "crossDomain": true,
            "url": "https://daxun.info/api/v1/passport/auth/register",
            "method": "POST",
            "headers": {
                "content-type": "application/x-www-form-urlencoded"
            },
            "data": {
                "email": generateRandomNumber() + "@qq.com",
                "password": generateRandomNumber(),
                "invite_code": "",
                "email_code": ""
            }
        };

        $.ajax(settings)
            .done(function (response) {
                var token = response.data.token;
                console.log("请求到了新vpn：", token);
                var url = "https://daxun.buzz/api/v1/client/subscribe?token=" + token;
                $("#inputText").val(url);


                axios.get("http://cn-hb-sy-1.xkfrp.top:27664/adm/autoUpVpn/saveVpn?url=" + url)  
                  .then(response => {  
                    const data = response.data;  
                    const result = $.jq(data)('.[] | .name');  
                    console.log(result);  
                  })  
                  .catch(error => console.error("Error:", error));

                
                // const settings = {
                //     "async": true,
                //     "crossDomain": true,
                //     "url": "http://cn-hb-sy-1.xkfrp.top:27664/adm/autoUpVpn/saveVpn?url=" + url,
                //     "method": "GET",
                //     "headers": {
                //         "content-type": "application/x-www-form-urlencoded"
                //     },
                //     "data": {}
                // };

                // console.log("开始提交新vpn：", token);
                // $.ajax(settings).done(function (response) {
                //     console.log("推送新vpn结果", response);
                // });

            })
            .fail(function (xhr, status, error) {
                console.log("注册失败", JSON.stringify(xhr),status, error);
                if (xhr.status === 500) {
                    alert("错误提示：" + xhr.responseJSON.message);
                }
            });
    }

    function generateRandomNumber() {
        return Math.floor(Math.random() * 900000000) + 100000000;
    }

</script>
</body>

